VITE_SUPABASE_URL=https://yarxdwcbfginxemagfkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhcnhkd2NiZmdpbnhlbWFnZmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDQyMTQsImV4cCI6MjA3NjY4MDIxNH0.2ZCoznT0kK7EZzGGIvzkdmf9TEkn-xrtjP9jCeDKD-g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhcnhkd2NiZmdpbnhlbWFnZmtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTEwNDIxNCwiZXhwIjoyMDc2NjgwMjE0fQ.LVwkRbwFuBYL1yJjuThCFEVseJYf_yeV4C_bYOmdi_0
SUPABASE_URL=https://yarxdwcbfginxemagfkc.supabase.co
NEXT_PUBLIC_SITE_URL=https://cmsc-chi.vercel.app
APP_ORIGIN=http://localhost:5173